server {
	listen 8081;
	client_max_body_size 32M;
	server_tokens off;
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content_Type-Options "nosniff";


	location / {
		proxy_pass http://web:5000;
		proxy_set_header Host $Host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
